# BDD_Automation_Framework

./: .gitignore  Notes.txt  ReadMe.md  pom.xml  testng.xml
SetupReadMe/: Docker-Grid.md  Dynamic-Selenium-Grid.md  Selenoid.md
java-doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
java-doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
java-doc/org/automation/constants/: GlobalVars.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/dataproviders/: DataProviders.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/driver/: Driver.html  DriverManager.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/elk/: ELKUtils.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/enums/: ConfigMap.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/factories/: BrowserAlertFactory.html  BrowserOperationFactory.html  ExplicitWaitFactory.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/listeners/: AnnotationTransformer.html  Listener.html  RetryFailedTests.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/pages/: BasePage.html  HomePage.html  LoginPage.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/reports/: ExtentLogger.html  ExtentManager.html  ExtentReport.html  StepsManager.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/sendreport/: Email.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/setpath/: ReportPath.html  ScreenshotPath.html  VideoPath.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/steps/: Hooks.html  LoginSteps.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/testrecorder/: TestRecording.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/tests/: TestRunner.html  package-frame.html  package-summary.html  package-tree.html
java-doc/org/automation/utils/: BrowserDetails.html  ExcelUtils.html  FileSystemHandler.html  JsonUtils.html  PropertyUtils.html  ScreenshotUtils.html  UserInputCheck.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/org/automation/constants/: GlobalVars.java
src/main/java/org/automation/driver/: Driver.java  DriverManager.java
src/main/java/org/automation/enums/: ConfigMap.java
src/main/java/org/automation/listeners/: Listener.java
src/main/java/org/automation/pages/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/org/automation/reports/: ExtentLogger.java  ExtentReport.java  StepsManager.java
src/main/java/org/automation/setpath/: ScreenshotPath.java
src/main/java/org/automation/utils/: BrowserDetails.java  FileSystemHandler.java  ScreenshotUtils.java
src/test/java/org/automation/steps/: Hooks.java  LoginSteps.java
src/test/java/org/automation/tests/: TestRunner.java
src/test/resources/Features/: Home.feature  Login.feature
src/test/resources/Jenkins/: Config.properties  Jenkinsfile  SetupExecution.sh
src/test/resources/config/: Config.properties
src/test/resources/docker/: docker-compose-jenkins.yml  docker-compose-zelenium.yml
